условия
В ячейку z Поместить результат Вычисления:

z={x>2: x+1; x=2: 2; x < 2: 2*(x+2)}

адрес x = fffe
адреc z = ffff
[fffd] = 2

81 fffe fffd XXXX ; cmp x, 2 --> = --> jmp XXXX  в fffd будет лежать константа 2.
82 fffe fffd YYYY ; cmp x, 2 --> < --> jmp YYYY 
01 fffe fffd ffff ; z = x+2
99 0000 0000 0000 ; stop теперь XXXX можно определить как 0004
00 fffd 0000 ffff ; 
99 0000 0000 0000 ; теперь YYYY можно определить как 0006
01 fffe fffd fffc ; fffc = x+2
03 fffd fffc ffff ; z = 2 * fffc
99 0000 0000 0000 ; Собственно конец программы в конец памяти надо записать значение x и константу 2

