{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1819551482\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid903490579}}{\*\listoverridetable{\listoverride\listid903490579\listoverridecount0\ls1}}{\info
{\title \'c2\'c0\'d0\'c8\'c0\'cd\'d2 2005 \'e3\'ee\'e4\'e0 (1\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2) (\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8)}{\author zigzag.lvk.cs.msu.su user}
{\operator zigzag.lvk.cs.msu.su user}{\creatim\yr2006\mo6\dy7\hr21\min22}{\revtim\yr2006\mo6\dy7\hr21\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29 \'c2\'c0\'d0
\'c8\'c0\'cd\'d2 2005 \'e3\'ee\'e4\'e0 (1\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2) (\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8)
\par }{
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29 \'c4\'eb\'ff \'d3\'cc-\'d1 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'f3 (\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 7 \'ea\'ee\'ec\'e0\'ed\'e4), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 a+(b*c)
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 2.\tab}\'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'f2\'fc \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e4\'e0\'ed\'ed
\'fb\'e5?
\par {\listtext\pard\plain\lang1034\langfe1049\langnp1034 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\lang1034\langfe1049\langnp1034 X dw ?
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\lang1034\langfe1049\langnp1034 Y dw ?}{
\par 
\par }{\f29 \'c2 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'e4\'e8\'e8: \'d7\'f2\'e5\'ed\'e8\'e5, \'c4\'e5\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0, \'c8\'f1\'ef. \'c0\'e4\'f0\'e5\'f1\'e0, \'d7\'f2\'e5\'ed\'e8\'e5 \'ce\'ef
\'e5\'f0\'e0\'f6\'e8\'e8, \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'c7\'e0\'ef\'e8\'f1\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9
 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 1 \'e5\'e4. \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ce\'f6\'e5\'ed\'e8\'f2\'fc \'e7\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e5\'e4\'e8\'ed\'e8\'f6 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff 

\par \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb?
\par }{
\par }{\f29 \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:
\par }{\b\lang1034\langfe1049\langnp1034 mov }{\lang1034\langfe1049\langnp1034 bx,Y
\par }{\b\lang1040\langfe1049\langnp1040 add }{\lang1040\langfe1049\langnp1040 si,X[bx]
\par }{\b xor}{\b\lang1040\langfe1049\langnp1040  }{ax}{\lang1040\langfe1049\langnp1040 ,}{X}{\lang1040\langfe1049\langnp1040 [bx]}{
\par 
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29 \'d3\'f2\'e5\'f0\'ff\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'e8. 
\'d7\'f2\'ee-\'f2\'ee \'f1 \'f4\'eb\'e0\'e3\'e0\'ec\'e8
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 5.\tab}\'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'e4\'e2\'ee\'e9\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\b 4BCADh}{\f29   \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\b 4BCADh}{

\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 6.\tab}}{\f29 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc }{\b\f29 \'e4\'e0\'eb\'fc\'ed\'fe\'fe}{\f29  \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 }{\b ADD3 }{\f29 \'f1\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec
\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'f1\'e2\'ff\'e7\'ff\'f5. \'dd\'f2\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0
. \'ca \'fd\'f2\'ee\'ec\'f3 \'e4\'e2\'ee\'e9\'ed\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3 \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff 3 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe.
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 7.\tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e0\'ea\'f0\'ee\'f1 }{\b OddDouble}{\f29 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 2 \'f0\'e0\'e7\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 
\'ed\'e5\'f7\'b8\'f2\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0. \'d7\'e8\'f1\'eb\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e1\'e0\'e9\'f2\'ee\'ec, \'f1\'eb\'ee\'e2\'ee\'ec \'e8\'eb\'e8 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec. \'cc\'e0\'ea\'f0\'ee
\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'e8 \'f2\'e8\'ef\'fb.
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 8.\tab}\'cd\'e0\'e9\'f2\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\b X dw ?}{) 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b MUL [BX], ADD AX,[BX,SI], JMP X, XOR X,'X',}{\b\lang1045\langfe1049\langnp1045 ADC}{\b  }{\b\lang1045\langfe1049\langnp1045 X}{\b ,}{
\b\lang1045\langfe1049\langnp1045 SP}{\b , MOV DWORD PTR X}{
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29 \'d3\'f2\'e5\'f0\'ff\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'e8. 
\'d7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea
\par {\listtext\pard\plain\f29 \hich\af29\dbch\af0\loch\f29 10.\tab}\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'eb\'ff }{\b X dw ? }{\f29 \'f0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e5\'f2 \'e2 }{\b X}{ }{\b X div 13.}{
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {
\par }{\b 
\par }{
\par }}